server.port = 7070
server.error.include-message=always
# MongoDB paramaters
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=cookbook_db
spring.data.mongodb.auto-index-creation=true


